<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BS DataSet (Sales, Revenue &amp; B_S Analysis Dataset )' inline='true' name='federated.1m8xcso0wka3r21714r9f07ftfvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales, Revenue &amp; B_S Analysis Dataset' name='excel-direct.04tco8f10vqaz71fglymq0oqwnuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arushi/Downloads/Sales, Revenue &amp; B_S Analysis Dataset .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04tco8f10vqaz71fglymq0oqwnuj' name='BS DataSet' table='[&apos;BS DataSet$&apos;]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='2'>
            <column datatype='string' name='Line Item' ordinal='0' />
            <column datatype='real' name='June 30, 2024 (in millions)' ordinal='1' />
            <column datatype='real' name='June 30, 2023 (in millions)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[BS DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June 30, 2024 (in millions)]</local-name>
            <parent-name>[BS DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June 30, 2023 (in millions)]</local-name>
            <parent-name>[BS DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent change' datatype='real' name='[Calculation_87820238688882688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([June 30, 2024 (in millions)]-[June 30, 2023 (in millions)])/[June 30, 2023 (in millions)])*100' />
      </column>
      <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
      <column caption='BS DataSet' datatype='table' name='[__tableau_internal_object_id__].[BS DataSet_2A3CAA0163D44EFFA70D4599409B82F4]' role='measure' type='quantitative' />
      <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='30' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%change'>
      <table>
        <view>
          <datasources>
            <datasource caption='BS DataSet (Sales, Revenue &amp; B_S Analysis Dataset )' name='federated.1m8xcso0wka3r21714r9f07ftfvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8xcso0wka3r21714r9f07ftfvc'>
            <column caption='percent change' datatype='real' name='[Calculation_87820238688882688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([June 30, 2024 (in millions)]-[June 30, 2023 (in millions)])/[June 30, 2023 (in millions)])*100' />
            </column>
            <column datatype='real' name='[June 30, 2023 (in millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[June 30, 2024 (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87820238688882688]' derivation='Sum' name='[sum:Calculation_87820238688882688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:Calculation_87820238688882688:qk]' />
              <text column='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:Calculation_87820238688882688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis of Stockholder&apos;s equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BS DataSet (Sales, Revenue &amp; B_S Analysis Dataset )' name='federated.1m8xcso0wka3r21714r9f07ftfvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8xcso0wka3r21714r9f07ftfvc'>
            <column datatype='real' name='[June 30, 2023 (in millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[June 30, 2024 (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[June 30, 2023 (in millions)]' derivation='Sum' name='[sum:June 30, 2023 (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[June 30, 2024 (in millions)]' derivation='Sum' name='[sum:June 30, 2024 (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]'>
            <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Total stockholders&apos; equity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2023 (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2024 (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</rows>
        <cols>([federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2023 (in millions):qk] + [federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2024 (in millions):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis of assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend Analysis of Total Assets Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BS DataSet (Sales, Revenue &amp; B_S Analysis Dataset )' name='federated.1m8xcso0wka3r21714r9f07ftfvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8xcso0wka3r21714r9f07ftfvc'>
            <column datatype='real' name='[June 30, 2023 (in millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[June 30, 2024 (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[June 30, 2023 (in millions)]' derivation='Sum' name='[sum:June 30, 2023 (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[June 30, 2024 (in millions)]' derivation='Sum' name='[sum:June 30, 2024 (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Accounts receivable, net&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Cash and cash equivalents&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Deferred client conversion and start-up costs&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Deferred taxes&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Goodwill&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Intangible assets, net&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Long-term debt&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Other current assets&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Other non-current assets&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Other non-current liabilities&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Property, plant and equipment, net&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Total assets&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Total current assets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2023 (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2024 (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</rows>
        <cols>([federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2023 (in millions):qk] + [federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2024 (in millions):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='trend analysis of liabiliites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend Analysis of Liabilities Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BS DataSet (Sales, Revenue &amp; B_S Analysis Dataset )' name='federated.1m8xcso0wka3r21714r9f07ftfvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8xcso0wka3r21714r9f07ftfvc'>
            <column datatype='real' name='[June 30, 2023 (in millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[June 30, 2024 (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[June 30, 2023 (in millions)]' derivation='Sum' name='[sum:June 30, 2023 (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[June 30, 2024 (in millions)]' derivation='Sum' name='[sum:June 30, 2024 (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Contract liabilities&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Contract liabilities (non-current)&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Current portion of long-term debt&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Deferred taxes&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Long-term debt&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Other non-current liabilities&quot;' />
              <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Total liabilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2023 (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2024 (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m8xcso0wka3r21714r9f07ftfvc].[none:Line Item:nk]</rows>
        <cols>([federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2023 (in millions):qk] + [federated.1m8xcso0wka3r21714r9f07ftfvc].[sum:June 30, 2024 (in millions):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>B/S Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone fixed-size='385' h='49125' id='16' is-fixed='true' name='Trend Analysis of assets' w='98666' x='667' y='6125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='275' h='35375' id='17' is-fixed='true' name='trend analysis of liabiliites' w='98666' x='667' y='55250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
