<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) 3 Parameter' datatype='integer' default-value-field='[Parameters].[Parameter 1]' name='[Age (bin) 3 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='60' min='20' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
        <range granularity='8.0' max='50.0' min='18.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
        <range granularity='10.0' max='61.0' min='18.0' />
      </column>
    </datasource>
    <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' inline='true' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2)' name='excel-direct.1vloklz1xx62bf13ybcj80mxfbo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arushi/Downloads/Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vloklz1xx62bf13ybcj80mxfbo8' name='AutomobileCompany_Sales_Data' table='[AutomobileCompany_Sales_Data$]' type='table'>
          <columns gridOrigin='A1:R151:no:A1:R151:0' header='yes' outcome='2'>
            <column datatype='string' name='Sale ID' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy|#|#|yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Income Bracket' ordinal='5' />
            <column datatype='string' name='Product ID' ordinal='6' />
            <column datatype='string' name='Model Name' ordinal='7' />
            <column datatype='string' name='Vehicle Type' ordinal='8' />
            <column datatype='integer' name='Engine Capacity (cc)' ordinal='9' />
            <column datatype='integer' name='Fuel Efficiency (kmpl)' ordinal='10' />
            <column datatype='integer' name='Discount (%)' ordinal='11' />
            <column datatype='string' name='Sales Channel' ordinal='12' />
            <column datatype='integer' name='COGS (INR)' ordinal='13' />
            <column datatype='integer' name='Customer Satisfaction' ordinal='14' />
            <column datatype='integer' name='Quantity Sold' ordinal='15' />
            <column datatype='integer' name='Unit Price (Rs.)' ordinal='16' />
            <column datatype='integer' name='Total Price (Rs.)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Bracket]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Capacity (cc)]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Efficiency (kmpl)]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS (INR)]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Rs.)]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price (Rs.)]</local-name>
            <parent-name>[AutomobileCompany_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 3' datatype='integer' name='[Age (bin) 3]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-28&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
          <bin default-name='false' value='&quot;29-39&quot;'>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-50&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-61&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Cogs (Inr)' datatype='integer' name='[COGS (INR)]' role='measure' type='quantitative' />
      <column caption='Revenue for each sale' datatype='real' name='[Calculation_349240122343579648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Price (Rs.)]*(1-[Discount (%)]/100))' />
      </column>
      <column caption='Profit Margins' datatype='real' name='[Calculation_349240122346741761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_349240122343579648]-[COGS (INR)]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Income Bracket]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='AutomobileCompany_Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[AutomobileCompany!Sales!Data_26440F405F9842AEBA135338E89D4976]' role='measure' type='quantitative' />
      <column-instance column='[Quantity Sold]' derivation='Count' name='[cnt:Quantity Sold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income Bracket]' derivation='None' name='[none:Income Bracket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Model Name)' hidden='true' name='[Action (MONTH(Date),Model Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Model Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Name)' hidden='true' name='[Action (Model Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='150' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
          <calculation class='tableau' formula='18.' />
          <range granularity='10.0' max='61.0' min='18.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C6C085101EC14FA8AAB3FC2B9388F9AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Sales (Sales Channel)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Channel,Measure Names' />
        <param name='target' value='Total Sales (Sales Channel)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8A21D644637E473E8E7349375168D749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='Distribution by Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' COGS Distributions (Model)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column caption='Cogs (Inr)' datatype='integer' name='[COGS (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS (INR)]' derivation='Sum' name='[sum:COGS (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
              <lod column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:COGS (INR):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:COGS (INR):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:COGS (INR):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Relationship Between Price and Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price (Rs.)]' derivation='Attribute' name='[attr:Unit Price (Rs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
              <lod column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[attr:Unit Price (Rs.):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-28&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;29-39&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-50&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-61&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='max(0)' datatype='integer' name='[Calculation_81698157658099717]' role='measure' type='quantitative' user:unnamed='Distribution by Age Group '>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_81698157658140679]' role='measure' type='quantitative' user:unnamed='Distribution by Age Group '>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[pcto:sum:Quantity Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698157658099717]' derivation='User' name='[usr:Calculation_81698157658099717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698157658140679]' derivation='User' name='[usr:Calculation_81698157658140679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Age (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157658099717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Age (group)]' />
              <wedge-size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157658140679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Age (group)]' />
              <size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <text column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[pcto:sum:Quantity Sold:qk]' />
              <text column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157658099717:qk] + [federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157658140679:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Age (bin) 2]</column>
          <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Age (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fuel Efficiency vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='integer' name='[Fuel Efficiency (kmpl)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='Attribute' name='[attr:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price (Rs.)]' derivation='None' name='[none:Unit Price (Rs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Efficiency (kmpl)]' derivation='Sum' name='[sum:Fuel Efficiency (kmpl):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
              <size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <tooltip column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[attr:Model Name:nk]' />
              <tooltip column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Fuel Efficiency (kmpl):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Model Name:<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Fuel Efficiency (kmpl):	<Fuel Efficiency (kmpl)>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Unit Price (Rs.):	<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Unit Price (Rs.):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Fuel Efficiency (kmpl):qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Unit Price (Rs.):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Discounts on Revenue and Sales Volume.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='integer' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='None' name='[none:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (%)]' derivation='Sum' name='[sum:Discount (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Quantity Sold:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Discount (%):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Revenue (Rs.):  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Discount (%):qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Model Name &amp; Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column caption='Cogs (Inr)' datatype='integer' name='[COGS (INR)]' role='measure' type='quantitative' />
            <column caption='Revenue for each sale' datatype='real' name='[Calculation_349240122343579648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Price (Rs.)]*(1-[Discount (%)]/100))' />
            </column>
            <column caption='Profit Margins' datatype='real' name='[Calculation_349240122346741761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_349240122343579648]-[COGS (INR)]' />
            </column>
            <column datatype='integer' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349240122346741761]' derivation='Sum' name='[sum:Calculation_349240122346741761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
              <size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122346741761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region &amp; Sales Channel '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column caption='Revenue for each sale' datatype='real' name='[Calculation_349240122343579648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Price (Rs.)]*(1-[Discount (%)]/100))' />
            </column>
            <column datatype='integer' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349240122343579648]' derivation='Sum' name='[sum:Calculation_349240122343579648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dealership&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122343579648:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122343579648:qk]</rows>
        <cols>([federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk] / [federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-28&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;29-39&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-50&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-61&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='max(0)' datatype='integer' name='[Calculation_81698157677289482]' role='measure' type='quantitative' user:unnamed='Sales Distribution by Region'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_81698157677322252]' role='measure' type='quantitative' user:unnamed='Sales Distribution by Region'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[pcto:sum:Quantity Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698157677289482]' derivation='User' name='[usr:Calculation_81698157677289482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698157677322252]' derivation='User' name='[usr:Calculation_81698157677322252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_8A21D644637E473E8E7349375168D749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk]' />
              <wedge-size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157677289482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk]' />
              <wedge-size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157677322252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk]' />
              <wedge-size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <text column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[pcto:sum:Quantity Sold:qk]' />
              <text column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157677289482:qk] + [federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157677322252:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Income Bracket '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-28&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;29-39&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-50&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-61&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Bracket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Income Bracket]' derivation='None' name='[none:Income Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_8A21D644637E473E8E7349375168D749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Income Bracket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk] / [federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Income Bracket:nk])</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue (Model)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column caption='Revenue for each sale' datatype='real' name='[Calculation_349240122343579648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Price (Rs.)]*(1-[Discount (%)]/100))' />
            </column>
            <column datatype='integer' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349240122343579648]' derivation='Sum' name='[sum:Calculation_349240122343579648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122343579648:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue for each sale:&#9;</run>
                <run bold='true' fontcolor='#787878'>Rs.</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122343579648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122343579648:qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue with Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column caption='Revenue for each sale' datatype='real' name='[Calculation_349240122343579648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Price (Rs.)]*(1-[Discount (%)]/100))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349240122343579648]' derivation='Sum' name='[sum:Calculation_349240122343579648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Calculation_349240122343579648:qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales (Sales Channel)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column caption='max(0)' datatype='integer' name='[Calculation_81698157653749761]' role='measure' type='quantitative' user:unnamed='Total Sales (Sales Channel)'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_81698157653790723]' role='measure' type='quantitative' user:unnamed='Total Sales (Sales Channel)'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[pcto:sum:Quantity Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698157653749761]' derivation='User' name='[usr:Calculation_81698157653749761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698157653790723]' derivation='User' name='[usr:Calculation_81698157653790723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</column>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]' />
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157653749761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]' />
              <size column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157653790723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]' />
              <text column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[pcto:sum:Quantity Sold:qk]' />
              <text column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' />
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157653749761:qk] + [federated.0mmnj2j0uwz1fb1956q410o4k64y].[usr:Calculation_81698157653790723:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold (Y-2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileCompany_Sales_Data (Task 1 (Sales) &amp; 2 (Revenue) _ Sales Data of an Automobile Company (2))' name='federated.0mmnj2j0uwz1fb1956q410o4k64y' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmnj2j0uwz1fb1956q410o4k64y'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-28&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;29-39&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-50&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-61&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_8A21D644637E473E8E7349375168D749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='57' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone fixed-size='24' h='4572' id='22' is-fixed='true' type-v2='title' w='98666' x='667' y='1143'>
              </zone>
              <zone h='93142' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='5715'>
                <zone h='93142' id='5' type-v2='layout-basic' w='98666' x='667' y='5715'>
                  <zone h='36999' id='3' name='Total Revenue (Model)' w='49332' x='667' y='5715'>
                  </zone>
                  <zone h='56143' id='9' name='Revenue by Region &amp; Sales Channel ' w='49332' x='667' y='42714'>
                  </zone>
                  <zone h='38571' id='14' name='Impact of Discounts on Revenue and Sales Volume.' w='49334' x='49999' y='60286'>
                  </zone>
                  <zone h='54571' id='55' name='Total Revenue with Time' w='49334' x='49999' y='5715'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8286' id='19' name='Revenue by Region &amp; Sales Channel ' pane-specification-id='0' param='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Sales Channel:nk]' type-v2='color' w='11667' x='38917' y='45000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='35' param='horz' type-v2='layout-flow' w='98730' x='635' y='1096'>
            <zone h='97808' id='31' param='vert' type-v2='layout-flow' w='98730' x='635' y='1096'>
              <zone fixed-size='24' h='4384' id='32' is-fixed='true' type-v2='title' w='98730' x='635' y='1096'>
              </zone>
              <zone h='93424' id='26' param='horz' type-v2='layout-flow' w='98730' x='635' y='5480'>
                <zone h='93424' id='18' param='vert' type-v2='layout-flow' w='98730' x='635' y='5480'>
                  <zone h='93424' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='5480'>
                    <zone h='93424' id='5' type-v2='layout-basic' w='98730' x='635' y='5480'>
                      <zone h='48863' id='3' name='Total Units Sold (Y-2023)' w='51870' x='635' y='5480'>
                      </zone>
                      <zone h='44561' id='13' name='Sales Distribution by Region' w='42539' x='635' y='54343'>
                      </zone>
                      <zone h='44561' id='16' name='Sales by Income Bracket ' w='56191' x='43174' y='54343'>
                      </zone>
                      <zone h='48863' id='33' name='Distribution by Age Group ' w='46860' x='52505' y='5480'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14110' id='27' name='Sales Distribution by Region' pane-specification-id='1' param='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[none:Region:nk]' type-v2='color' w='13979' x='1350' y='83562' />
        <zone h='13425' id='38' name='Distribution by Age Group ' pane-specification-id='1' param='[federated.0mmnj2j0uwz1fb1956q410o4k64y].[Age (group)]' type-v2='color' w='11120' x='91739' y='39178' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
